plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cg.otms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
	runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.8'

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.8'


	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'


}

test {
	useJUnitPlatform()
}
